
VITE_SUPABASE_URL=https://qlsizofiileraiahjlym.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc2l6b2ZpaWxlcmFpYWhqbHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzUyMTUsImV4cCI6MjA2MDIxMTIxNX0.afvRblaIPv4Gv0f8oIFSf7M2b1KBErW8g88OarpN7Fc